<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>604</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>401</width>
      <height>581</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="search_prompt_label">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>200</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Onyx</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>What are you looking for?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="search_button">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>310</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="search_box">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>250</y>
        <width>271</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="no_results_notif">
      <property name="geometry">
       <rect>
        <x>146</x>
        <y>353</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>381</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="back">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>550</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuYour_Shopping_Cart">
    <property name="title">
     <string>Your Account</string>
    </property>
    <widget class="QMenu" name="menuUpdate_Credentials">
     <property name="title">
      <string>Update Credentials</string>
     </property>
     <addaction name="actionChange_Username"/>
     <addaction name="actionChange_Password"/>
    </widget>
    <addaction name="actionShopping_Cart"/>
    <addaction name="menuUpdate_Credentials"/>
    <addaction name="actionLogout"/>
   </widget>
   <addaction name="menuYour_Shopping_Cart"/>
  </widget>
  <action name="actionShopping_Cart">
   <property name="text">
    <string>Shopping Cart</string>
   </property>
  </action>
  <action name="actionChange_Username">
   <property name="text">
    <string>Change Username</string>
   </property>
  </action>
  <action name="actionChange_Password">
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
  <action name="actionLogout">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
